 # WALLET PRIVATE KEY
ETH_PRIVATE_KEY = "0xc0d25228d9679bb728a0a563d89e2adcc460a1fe77428eec8f0b7830ba3861cd"

 # DEV KEYS
 # Must to be on Testnet on dydx
STARK_PRIVATE_KEY_TESTNET = "063fe0c7934a2aa5eaae225d8f989f0d12ba4afd6d648f805a6c5193b874bd39"
DYDX_API_KEY_TESTNET = "7bbe7c0d-0742-0333-04df-0fdead6d6ef5"
DYDX_API_SECRET_TESTNET = "-3kgbGxJxgIPQcCrtMx3w1ROBzCWOIElLmNoUQVg"
DYDX_PASSPHRASE_TESTNET = "ZWRNqbWM5I7VBmJAAhwU"                                            